<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Travelly • Travel Tips & Guides.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <h1>Travelly</h1>
      <div class="banner">Travel Tips & Guides.</div>
    </header>
    <div id="open-menu" onclick="openMenu();">Menu</div>
    <div id="close-menu" onclick="closeMenu();">&times;</div>
    <nav id="nav" class="nav" align="center">
      <a href="index.html">HOME</a>
      <a href="top-places.html">TOP PLACES</a>
      <a href="best-visits.html">BEST VISITS</a>
      <a class="active" href="travel-references.html">TRAVEL REFERENCES</a>
      <a href="about-us.html">ABOUT US</a>
    </nav>

    <div class="main_content">
      <div class="article">
        <div class="image-container">
          <img src="images/ti-21.jpg" alt="Sample Image"/>
        </div>
	<h2>LET'S GO TRAVEL!!!</h2>
	<br><br><br>

	<h3>Travel References</h3>
        <div class="img-container">
          <div class="img-containers">
            <img src="images/ti-16.jpeg">
	    <p class="title">Dubai Marina </p>
            <p>Is one of the most sought-after neighbourhoods in Dubai. This impressive community boasts luxury skyscrapers, a range of dining and entertainment options and best of all, it offers urban waterfront living to its residents.</p>
          </div>
          <div class="img-containers">
            <img src="images/ti-17.jpeg">
	    <p class="title">Vernazza</p>
            <p>Vernazza is the fourth town heading north, has no car traffic, and remains one of the truest "fishing villages" on the Italian Riviera. It is the only natural port of Cinque Terre and is famous for its elegant houses. Vernazza's name is derived from the Latin adjective verna, meaning "native".</p>
          </div>
          <div class="img-containers">
            <img src="images/ti-8.jpeg">
	    <p class="title">Positano</p>
            <p>Is the most popular town on the Amalfi Coast in Italy, known all over the world for the moda positano, the vibrant nightlife and the characteristic shops. ... The urban structure of Positano is made of terraces, of small narrow and winding streets and of homes climbing the hillside.</p>
          </div>
	  <div class="img-containers">
            <img src="images/ti-11.jpeg">
	    <p class="title">Mount Fuji, Japan</p>
            <p>Is one of the most famous mountains in the world. Mount Fuji is a composite cone, or stratovolcano. ... The mountain contributes to Japan's physical, cultural, and spiritual geography. Mount Fuji is the tallest mountain in Japan, standing at 3,776 meters (12,380 feet).</p>
          </div>
	  <div class="img-containers">
            <img src="images/ti-9.jpeg">
	    <p class="title">Mayon Volcano</p>
            <p>Active volcano in southeastern Luzon, Philippines, dominating the city of Legaspi. Called the world's most perfect volcanic cone because of the symmetry of its shape, it has a base 80 miles (130 km) in circumference and rises to 8,077 feet (2,462 metres) from the shores of Albay Gulf</p>
          </div>
	  <div class="img-containers">
            <img src="images/ti-2.jpeg">
	    <p class="title">Maldives</p>
            <p>In full Republic of Maldives, also called Maldive Islands, independent island country in the north-central Indian Ocean.
</p>
          </div>
        </div>

	<h3>TRAVEL TIPS:</h3>

    <p>When planning for a trip locally or abroad, utilising these online travel services is more beneficial than using the local travel agent in your neighborhood because:</p>

    <ul>
      <li>It saves time and money.</li>
      <li>The online guys provide expert insights and a safety net to your trip.</li>
      <li>It's easy to check out what people say about them.</li>
      <li>They can make your multi-destination holiday seamless.</li>
    </ul>


        <p class="contact"><a href="#">Contact an online travel services now</a> and let their travel experts make your dream come true. </p>
      </div>
    </div>

    <footer class="footer">
      <h3>Travelly &copy; 2021</h3>
    </footer>

    <script>
      function openMenu() {
          var nav = document.getElementById('nav');
          var closeMenu = document.getElementById('close-menu');
          var openMenu = document.getElementById('open-menu');
          openMenu.style.display = 'none';
          closeMenu.style.display = 'block';
          nav.style.display = 'block';
          nav.style.display = 'flex';
      }

      function closeMenu() {
          var nav = document.getElementById('nav');
          var closeMenu = document.getElementById('close-menu');
          var openMenu = document.getElementById('open-menu');
          openMenu.style.display = 'block';
          closeMenu.style.display = 'none';
          nav.style.display = 'none';
      }
    </script>
  </body>
</html>

    
